#############################################################################
# Makefile for building: MyMaze
# Generated by qmake (3.1) (Qt 5.9.6)
# Project:  ..\MyMaze\MyMaze.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -W -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\MyMaze -I. -I..\..\..\Qt596\5.9.6\mingw53_32\include -I..\..\..\Qt596\5.9.6\mingw53_32\include\QtWidgets -I..\..\..\Qt596\5.9.6\mingw53_32\include\QtGui -I..\..\..\Qt596\5.9.6\mingw53_32\include\QtANGLE -I..\..\..\Qt596\5.9.6\mingw53_32\include\QtCore -Idebug -I. -I..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        -lmingw32 -LD:\Qt596\5.9.6\mingw53_32\lib D:\Qt596\5.9.6\mingw53_32\lib\libqtmaind.a -LC:\openssl\lib -LC:\Utils\my_sql\my_sql\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 D:\Qt596\5.9.6\mingw53_32\lib\libQt5Widgetsd.a D:\Qt596\5.9.6\mingw53_32\lib\libQt5Guid.a D:\Qt596\5.9.6\mingw53_32\lib\libQt5Cored.a 
QMAKE         = D:\Qt596\5.9.6\mingw53_32\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i
QINSTALL        = D:\Qt596\5.9.6\mingw53_32\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = D:\Qt596\5.9.6\mingw53_32\bin\qmake.exe -install qinstall -exe

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\MyMaze\main.cpp \
		..\MyMaze\mainwindow.cpp \
		..\MyMaze\widget.cpp debug\qrc_assets.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_widget.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/widget.o \
		debug/qrc_assets.o \
		debug/moc_mainwindow.o \
		debug/moc_widget.o

DIST          =  ..\MyMaze\mainwindow.h \
		..\MyMaze\widget.h ..\MyMaze\main.cpp \
		..\MyMaze\mainwindow.cpp \
		..\MyMaze\widget.cpp
QMAKE_TARGET  = MyMaze
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = MyMaze.exe
DESTDIR_TARGET = debug\MyMaze.exe

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_widget.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\MyMaze\MyMaze.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) MyMaze.zip $(SOURCES) $(DIST) ..\MyMaze\MyMaze.pro ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\spec_pre.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\qdevice.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\device_config.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\common\sanitize.conf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\common\gcc-base.conf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\common\g++-base.conf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\common\angle.conf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\qconfig.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_core_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designer_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_egl_support_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_help_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_location_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_network_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\qt_functions.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\qt_config.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\win32-g++\qmake.conf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\exclusive_builds.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\toolchain.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\default_pre.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\win32\default_pre.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\resolve_config.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\exclusive_builds_post.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\default_post.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\build_pass.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\qml_debug.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\precompile_header.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\warn_on.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\qt.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\resources.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\moc.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\win32\opengl.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\uic.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\qmake_use.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\file_copies.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\win32\windows.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\testcase_targets.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\exceptions.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\yacc.prf ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\lex.prf ..\MyMaze\MyMaze.pro ..\MyMaze\assets.qrc ..\..\..\Qt596\5.9.6\mingw53_32\lib\qtmaind.prl ..\..\..\Qt596\5.9.6\mingw53_32\lib\Qt5Widgetsd.prl ..\..\..\Qt596\5.9.6\mingw53_32\lib\Qt5Guid.prl ..\..\..\Qt596\5.9.6\mingw53_32\lib\Qt5Cored.prl   ..\MyMaze\assets.qrc ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp ..\MyMaze\mainwindow.h ..\MyMaze\widget.h ..\MyMaze\main.cpp ..\MyMaze\mainwindow.cpp ..\MyMaze\widget.cpp ..\MyMaze\mainwindow.ui ..\MyMaze\widget.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\widget.o debug\qrc_assets.o debug\moc_mainwindow.o debug\moc_widget.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_assets.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_assets.cpp
debug/qrc_assets.cpp: ../MyMaze/assets.qrc \
		../../../Qt596/5.9.6/mingw53_32/bin/rcc.exe \
		../MyMaze/maze
	D:\Qt596\5.9.6\mingw53_32\bin\rcc.exe -name assets ..\MyMaze\assets.qrc -o debug\qrc_assets.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../../Qt596/5.9.6/mingw53_32/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -W -Wextra -dM -E -o debug\moc_predefs.h ..\..\..\Qt596\5.9.6\mingw53_32\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_widget.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_widget.cpp
debug/moc_mainwindow.cpp: ../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../MyMaze/mainwindow.h \
		debug/moc_predefs.h \
		../../../Qt596/5.9.6/mingw53_32/bin/moc.exe
	D:\Qt596\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt596/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/ccrepository/MyMaze/MyMaze -ID:/Qt596/5.9.6/mingw53_32/include -ID:/Qt596/5.9.6/mingw53_32/include/QtWidgets -ID:/Qt596/5.9.6/mingw53_32/include/QtGui -ID:/Qt596/5.9.6/mingw53_32/include/QtANGLE -ID:/Qt596/5.9.6/mingw53_32/include/QtCore -I. -ID:/Qt596/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt596/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt596/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt596/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt596/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt596/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MyMaze\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_widget.cpp: ../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../MyMaze/widget.h \
		debug/moc_predefs.h \
		../../../Qt596/5.9.6/mingw53_32/bin/moc.exe
	D:\Qt596\5.9.6\mingw53_32\bin\moc.exe $(DEFINES) --include debug/moc_predefs.h -ID:/Qt596/5.9.6/mingw53_32/mkspecs/win32-g++ -ID:/ccrepository/MyMaze/MyMaze -ID:/Qt596/5.9.6/mingw53_32/include -ID:/Qt596/5.9.6/mingw53_32/include/QtWidgets -ID:/Qt596/5.9.6/mingw53_32/include/QtGui -ID:/Qt596/5.9.6/mingw53_32/include/QtANGLE -ID:/Qt596/5.9.6/mingw53_32/include/QtCore -I. -ID:/Qt596/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include -ID:/Qt596/Tools/mingw530_32/lib/gcc/i686-w64-mingw32/5.3.0/include-fixed -ID:/Qt596/Tools/mingw530_32/i686-w64-mingw32/include -ID:/Qt596/Tools/mingw530_32/i686-w64-mingw32/include/c++ -ID:/Qt596/Tools/mingw530_32/i686-w64-mingw32/include/c++/i686-w64-mingw32 -ID:/Qt596/Tools/mingw530_32/i686-w64-mingw32/include/c++/backward ..\MyMaze\widget.h -o debug\moc_widget.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_widget.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_widget.h
ui_mainwindow.h: ../MyMaze/mainwindow.ui \
		../../../Qt596/5.9.6/mingw53_32/bin/uic.exe
	D:\Qt596\5.9.6\mingw53_32\bin\uic.exe ..\MyMaze\mainwindow.ui -o ui_mainwindow.h

ui_widget.h: ../MyMaze/widget.ui \
		../../../Qt596/5.9.6/mingw53_32/bin/uic.exe
	D:\Qt596\5.9.6\mingw53_32\bin\uic.exe ..\MyMaze\widget.ui -o ui_widget.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../MyMaze/main.cpp ../MyMaze/mainwindow.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qicon.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\MyMaze\main.cpp

debug/mainwindow.o: ../MyMaze/mainwindow.cpp ../MyMaze/mainwindow.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QMainWindow \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qmainwindow.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtabwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/QVariant \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QAction \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qaction.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qactiongroup.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QApplication \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qapplication.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcoreapplication.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qeventloop.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qdesktopwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qguiapplication.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qinputmethod.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QButtonGroup \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qbuttongroup.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QHeaderView \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qheaderview.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qabstractitemview.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qabstractscrollarea.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qframe.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qabstractitemmodel.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qitemselectionmodel.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qabstractitemdelegate.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qstyleoption.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qabstractspinbox.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qvalidator.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qregularexpression.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qslider.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qabstractslider.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qstyle.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtabbar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qrubberband.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QMenuBar \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qmenubar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qmenu.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QStatusBar \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qstatusbar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QToolBar \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtoolbar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/QFile \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/QDebug \
		../MyMaze/widget.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\MyMaze\mainwindow.cpp

debug/widget.o: ../MyMaze/widget.cpp ../MyMaze/widget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/QWidget \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qwidget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgetsglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtguiglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobal.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig-bootstrapped.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qconfig.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtcore-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsystemdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qprocessordetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcompilerdetection.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtypeinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsysinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlogging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qflags.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbasicatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_bootstrap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qgenericatomic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_cxx11.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qatomic_msvc.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qglobalstatic.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmutex.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnumeric.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qversiontagging.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtgui-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qtwidgets-config.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qnamespace.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobjectdefs_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qwindowdefs_win.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstring.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qchar.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrefcount.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qarraydata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringbuilder.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qalgorithms.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiterator.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhashfunctions.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpair.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qbytearraylist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringlist.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qregexp.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qstringmatcher.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcoreevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qscopedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmetatype.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvarlengtharray.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontainerfwd.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qobject_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmargins.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpaintdevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qrect.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsize.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qpoint.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpalette.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcolor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgb.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qrgba64.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qbrush.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvector.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qmatrix.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpolygon.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qregion.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdatastream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qiodevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qline.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtransform.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpainterpath.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qimage.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixelformat.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpixmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qshareddata.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qhash.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qsharedpointer_impl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfont.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontmetrics.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qfontinfo.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtWidgets/qsizepolicy.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qcursor.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qkeysequence.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qevent.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qvariant.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qmap.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qdebug.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qtextstream.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qlocale.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qset.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qcontiguouscache.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurl.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qurlquery.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfile.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtCore/qfiledevice.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qvector2d.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtouchdevice.h \
		ui_widget.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/QPainter \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpainter.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qtextoption.h \
		../../../Qt596/5.9.6/mingw53_32/include/QtGui/qpen.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\widget.o ..\MyMaze\widget.cpp

debug/qrc_assets.o: debug/qrc_assets.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_assets.o debug\qrc_assets.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_widget.o: debug/moc_widget.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_widget.o debug\moc_widget.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

